console.log(1);

setTimeout(() => {
    console.log(2); // 3초후 출력
}, 3000); // 매개변수와 시간을 매개변수로 받는다.

console.log(3);

// js 엔진에는 쓰레드가 1개밖에 없기 때문에 멀티 스레드를 진행할 수 없는데 위 코드는 멀티 쓰레드를 진행한 것처럼 보인다.
// 위처럼 동시에 작업을 처리할 수 있었던 이유는 비동기 작업들은 자바스크립트 엔진이 아니라 Web APIs(브라우저가 직접 관리하는 별도의 공간)에서 실행되기 때문.
// js의 비동기 작업들이 실행되는 공간.